A->B
B->C
C->CD
C->D
D->E
D->F
E->Gy;
E->Gy[z];
G->a
G->b
G->c
G->d
G->e
G->f
F->Gy(H)K
F->Gy()K
F->Gs()K
H->I
I->I,J
I->J
J->Gy
J->Gy[]
K->{LM}
K->{L}
K->{M}
K->{}
L->LE
L->E
M->MN
M->N
N->O
N->K
N->P
N->Q
N->R
N->Z
O->S;
O->;
P->t(S)K
P->t(S)KuK
Q->g(S)N
Q->g(S)
R->h;
R->hS;
S->T=S
S->U
S->!S
T->y
T->y[S]
U->V>=V
U->V<=V
U->V<V
U->V>V
U->V<V
U->V?=V
U->V!=V
U->V&&V
U->V||V
U->U&&U
U->U||U
U->V
V->V+W
V->V-W
V->W
W->W*X
W->W/X
W->X
X->(S)
X->T
X->y(Y)
X->y()
X->z
X->$
X->@
X->x
Y->Y,S
Y->S
Z->l($)
Z->l(@)
Z->l(T)
Z->k(y)
Z->k(y[z])